AWS_REGION=
STAGE=local
PORT=5000
REDIS_URL=redis.docker:6379
POSTGRES_HOST=psql.docker
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=dev
RUN_MIGRATIONS=true
API_KEY=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
